cluster #0:
(6, -4, 2)
(6, -9, 3)
(3, -9, -7)
(0, -6, -3) <- core of cluster #0
(0, -9, 4) <- core of cluster #0
(-2, -9, -1)
(-2, -10, 4)
(4, -8, -2)

cluster #1:
(-9, -9, 1)
(-8, -3, -5)
(-9, -2, -8)
(-8, -4, -4)
(-10, 4, -3) <- core of cluster #1
(-5, -8, -5)
(-5, -7, -6)
(-7, -8, -8) <- core of cluster #1

cluster #2:
(-5, 4, 4)
(-1, 4, 7)
(-5, 2, 4) <- core of cluster #2
(-1, 3, 4) <- core of cluster #2
(-4, -4, 5)
(-4, -1, 3)
(-3, -6, 4)
(-1, -6, 6) <- core of cluster #2
(-3, 8, 1)
(1, 10, 5) <- core of cluster #2
(-5, 1, 7)
(-2, 5, 9)
(-5, 6, 1)
(-8, -2, 9)
(-1, -3, 3)

cluster #3:
(7, 9, -7)
(8, 3, -2)
(6, 4, -8)
(4, 4, 7)
(7, 3, 2)
(7, 5, 6)
(4, 3, 9) <- core of cluster #3
(6, 4, -5) <- core of cluster #3
(4, 1, 1)
(6, 4, 2) <- core of cluster #3
(3, 4, 3)

# of cluster 0: 8
# of cluster 1: 8
# of cluster 2: 15
# of cluster 3: 11

min( D(C,E) ): 589.187346

real0m00m0.763s
user0m00m0.764s
sys0m00m0.004s

